name: Update CustomSPM

on:
  repository_dispatch:
    types: [update_custom_spm]

permissions:
  contents: write
  pull-requests: write

jobs:
  update:
    runs-on: macos-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        
    - name: Setup GitHub Authentication
      run: |
        git config --global url."https://${{ secrets.WEBHOOK_SCRERT }}:x-oauth-basic@github.com/".insteadOf "https://github.com/"
        git config --global url."https://${{ secrets.WEBHOOK_SCRERT }}@github.com/".insteadOf "git@github.com:"

    - name: Checkout main branch
      run: git checkout main

    - name: Setup GitHub Authentication
      run: |
        git config --global url."https://${{ secrets.WEBHOOK_SCRERT }}:x-oauth-basic@github.com/".insteadOf "https://github.com/"

    - name: Select Xcode Version
      run: sudo xcode-select -switch /Applications/Xcode.app

    - name: Resolve Dependencies
      run: |
        xcodebuild -resolvePackageDependencies -project Example_SPM2.xcodeproj

    - name: Commit and Push Changes
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git add Example_SPM2/Package.resolved
        git commit -m "Update LimeFriendsKit_SPM to latest version"
        git push origin main
